<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/624acf4e3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="expense" class="py-8 px-4">

    <div class="bg-white/5 backdrop-blur-md border border-cyan-500/30 rounded-2xl grid grid-cols-1 gap-6  p-6 ">

   <h1 class="text-slate-100 lg:text-3xl text-2xl sm:tlg:ext-3xl  text-2xl sm:text-3xl flex justify-center"> EXPENSE MONITOR </h1>
   
   <!--card 1-->
<div class="bg-white/5 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-6 ">

<h2 class="text-cyan-500"> Recent Transactions</h2>
   <div>
    <ul>
        <li class="text-sm sm:text-base lg:text-2xl text-cyan-100" >Uber / Bolt ride →<span class="text-red-500">- KSh 250</span>  </li>
        <li class="text-sm sm:text-base lg:text-2xl text-cyan-100" >snacks →<span class="text-red-500" > - KSh 150</span> </li>
        <li class="text-sm sm:text-base lg:text-2xl text-cyan-100" >Netflix subscription →<span class="text-red-500" >- KSh 1,100 </span> </li>
        <li class="text-sm sm:text-base lg:text-2xl text-cyan-100" >Airtime / Data bundle →<span class="text-red-500" >- KSh 500 </span> </li>
        <li class="text-sm sm:text-base lg:text-2xl text-cyan-100" >Lunch at campus → <span class="text-red-500" >- KSh 300</span> </li>
        <li class="text-sm sm:text-base lg:text-2xl text-cyan-100" >Shopping (clothes) →<span class="text-red-500" >- KSh 1,200</span>  </li>
    </ul>
   </div>
</div>

<!--card 2-->
<div class="bg-white/5 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-6 ">

<h2 class="text-cyan-500"> Category Breakdown</h2>
<ul>
    <li  class="lg:text-3xl text-xl sm:text-xl text-cyan-100" >Food & Snacks → <span class="text-orange-500" >KSh 3,200</span> </li>
    <li  class="lg:text-3xl text-xl sm:text-xl text-cyan-100" >Transport →<span class="text-orange-500" >KSh 2,100</span>  </li>
    <li  class="lg:text-3xl text-xl sm:text-xl text-cyan-100" >Entertainment →<span class="text-orange-500" >KSh 1,100</span>  </li>
    <li  class="lg:text-3xl text-xl sm:text-xl text-cyan-100" >Data & Bills → <span class="text-orange-500" >KSh 1,800</span> </li>
    <li  class="lg:text-3xl text-xl sm:text-xl text-cyan-100" >Shopping →<span class="text-orange-500" > KSh 2,500</span> 
</li>
</ul>	

</div>

<!--card 3-->
<div class="bg-white/5 backdrop-blur-md border border-cyan-500/30 rounded-2xl p-6 ">

<h2 class="text-cyan-300" >Spending Insight</h2>

<li  class="text-sm sm:text-base lg:text-2xl text-slate-100" >“Food & snacks are your highest daily expense ”</li>
<li  class="text-sm sm:text-base lg:text-2xl text-slate-100" >“Transport spending increases on weekdays”</li>
<li  class="text-sm sm:text-base lg:text-2xl text-slate-100" >“Entertainment subscriptions are consistent monthly costs” </li>

</div>

</div>


</section>

</body>
</html>